<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geetansh fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(img/gym.jpg);
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
            
        }
        .left img{
            width: 96px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            font-size: 21px;
            line-height: 10px;
        }
        .mid{
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }
        .right{
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 33px;
            /* border: 2px solid yellow; */
        }
        .navbar{

            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
            
        }   
        .navbar li a{
            
            text-decoration: none;
            color: white;
            padding: 24px 13px;
        }
        .navbar li a:hover ,.navbar li a:active {
            
           text-decoration: underline;
           color: grey;
           font-size: 25px;
           
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
             border-radius: 30px;
             font-size: 14px;
             cursor: pointer;
             font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background-color: rgb(32, 31, 31);
            
            font-size: 17px;
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 50px 70px ;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 10px auto;
            text-align: center;
            display: block;
            width:400px;
            padding: 1px;
            border: 2px solid black;
            border-radius: 8px;
            font-size: 20px;

        }
        .container h1{
            text-align: center;

        }
        .container button{

            display: block;
            width: 85%;
            margin: 30px auto;

        }
         </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>GG Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#"> About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#"> Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
           <button class="btn">Call Us Now</button> <button class="btn">Email Us</button>  

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of delhi </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>